# Linker config for NES NROM games

MEMORY {
    ZP:       start = $0000, size = $0100, type = rw, define = yes;
    RAM:      start = $0200, size = $0600, type = rw, define = yes;
    HEADER:   start = $0000, size = $0010, type = ro, file = %O, fill = yes;
    SRAM:     start = $6000, size = $2000, type = rw, define = yes;
    PRG:      start = $8000, size = $8000, type = ro, file = %O, fill = yes, define = yes;
    CHR:      start = $0000, size = $2000, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    HEADER:   load = HEADER, type = ro, align = $10;
    STARTUP:  load = PRG,    type = ro,  optional = yes;
    ZEROPAGE: load = ZP,     type = zp;
    ONCE:     load = PRG,    type = ro,  optional = yes;
    CODE:     load = PRG,    type = ro,  define   = yes;
    RODATA:   load = PRG,    type = ro,  define   = yes;
    DATA:     load = PRG,    type = rw,  define   = yes, run = RAM;
    BSS:      load = RAM,    type = bss, define   = yes;
    SRAM:     load = SRAM,   type = bss, optional = yes;
    SAMPLES:  load = PRG,    type = ro,  optional = yes;
    # The segment from the library is named CHARS, not CHR.
    CHARS:    load = CHR,    type = ro,  optional = yes;
    # VECTORS must be last, as it has a fixed address
    VECTORS:  load = PRG,    type = ro,  start = $FFFA;
}

FEATURES {
    CONDES: segment = ONCE,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = ONCE,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}